# Redis configuration
REDIS_HOST=<redis_host>  # Default: localhost
REDIS_PORT=<redis_port>  # Default: 6379
REDIS_DB=<redis_db>  # Default: 0

# Sentry configuration (Optional)
# SENTRY_DSN=<your_sentry_dsn>
# SENTRY_ENV=<your_sentry_env>

# Gemini configuration
GEMINI_API_KEY=<your_gemini_api_key>
